##choose Database
database=mysql
##MySql Config
mysql.className=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/leavenote
mysql.user=root
mysql.password=123456
##ORACLE Config
oracle.className=oracle.jdbc.driver.OracleDriver
oracle.url=jdbc:oracle:thin:@192.168.1.31:1521:orcl
oracle.user=scott
oracle.password=tiger
##SQLserver 
